APP_KEY=ech8kI3Mac9gGHvW9lIKh9VFfeHQLrAq
PORT=3335
HOST=0.0.0.0
DRIVE_DISK=local
NODE_ENV=test
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XWkIaeExxDmRwdm
PG_DB_NAME=SchoolGuardian-test
APP_URL=http://localhost:3335
TZ=America/Sao_Paulo
# Criar banco de testes se quiser rodar local
SCHOOL_GUARDIAN_AUTHENTICATOR_USERNAME=schoolguardian@gmail.com
SCHOOL_GUARDIAN_AUTHENTICATOR_PASSWORD=jzjHADL9dlwDxjj

PLAGIARISM_SEARCH_API_URL=https://plagiarismsearch.com/api/v3
PLAGIARISM_SEARCH_API_TOKEN=test
PLAGIARISM_SEARCH_USER=test
PLAGIARISM_SEARCH_PASSWORD=test

VIACEP_API=https://viacep.com.br/

NTFY_API=https://ntfy.sh/
NTFY_TOPIC_NEW_SCHOOL=teste
NTFY_TOPIC_NOTIFICATIONS=teste


BULLMQ_REDIS_HOST=localhost
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_PASSWORD=password



